import Map "mo:core/Map";
import Principal "mo:core/Principal";

module {
  public type OldSpellConfig = {
    id : Text;
    name : Text;
    description : Text;
    damage : Nat;
    healAmount : Nat;
    apCost : Nat;
    range : Nat;
    cooldown : Nat;
    effectType : Text;
    isPhysical : Bool;
    iconEmoji : Text;
    element : Text;
    usableByPlayer : Bool;
    usableByEnemy : Bool;
    buffStat : Text;
    buffModifier : Float;
    buffDuration : Nat;
    debuffStat : Text;
    debuffModifier : Float;
    debuffDuration : Nat;
    aoe : Bool;
    aoeRadius : Nat;
    chainTargets : Nat;
    freeCells : Bool;
    targetType : Text;
    areaShape : Text;
    areaRadius : Nat;
    isLine : Bool;
    lineLength : Nat;
    isPiercing : Bool;
    isTeleport : Bool;
    teleportRange : Nat;
    isDrain : Bool;
    drainPercent : Float;
    isShield : Bool;
    isReflect : Bool;
  };

  public type NewSpellConfig = {
    id : Text;
    name : Text;
    description : Text;
    iconEmoji : Text;
    apCost : Nat;
    mpCost : Nat;
    damage : Nat;
    healAmount : Nat;
    effectType : Text;
    spellType : Text;
    isPhysical : Bool;
    range : Nat;
    minRange : Nat;
    maxRange : Nat;
    modifiableRange : Bool;
    lineOfSight : Bool;
    linear : Bool;
    diagonal : Bool;
    freeCells : Bool;
    aoe : Bool;
    multiTarget : Bool;
    hitsAllies : Bool;
    hitTiles : [(Int, Int)];
    effectCategory : Text;
    usableByPlayer : Bool;
    usableByEnemy : Bool;
    minLevel : Nat;
    effectParams : ?Text;
    isSummon : Bool;
    summonAI : Text;
    summonUnitDef : { pieceType : Text; level : Nat; hpScale : Float; damageScale : Float };
    summonLifespan : Nat;
    cooldown : Nat;
  };

  public type OldActor = {
    accessControlState : { var adminAssigned : Bool; userRoles : Map.Map<Principal, Text> };
    userProfiles : Map.Map<Principal, { principal : Text; username : Text; displayName : Text; avatar : Text; createdAt : Nat; lastLogin : Nat; isAdmin : Bool }>;
    characterSlots : Map.Map<Principal, Map.Map<Text, { id : Text; name : Text; pieceType : Text; level : Nat; xp : Nat; hp : Nat; maxHp : Nat; ap : Nat; mp : Nat; sp : Nat; wr : Nat; sr : Nat; scp : Nat; wp : Nat; res : Nat; chc : Nat; init : Nat; fail : Nat; equippedSpells : [Text]; spellLevels : Map.Map<Text, Nat>; inventory : [Text]; appearance : { skinColor : Text; hairColor : Text; eyeColor : Text; outfit : Text } }>>;
    enemyConfigs : Map.Map<Text, { id : Text; name : Text; pieceType : Text; level : Nat; hp : Nat; maxHp : Nat; damage : Nat; ap : Nat; mp : Nat; sp : Nat; wr : Nat; sr : Nat; scp : Nat; wp : Nat; res : Nat; chc : Nat; init : Nat; fail : Nat; aiType : Text; aiParams : [(Text, Text)]; lootTable : [Text]; xpReward : Nat; dokaReward : Nat }>;
    regionConfigs : Map.Map<Text, { id : Text; name : Text; description : Text; minLevel : Nat; maxLevel : Nat; enemyTypes : [Text]; bossId : Text; terrainType : Text; lootMultiplier : Float; xpMultiplier : Float }>;
    playerSpriteConfigs : Map.Map<Text, { id : Text; name : Text; pieceType : Text; colors : [Text]; pattern : Text; animation : Text }>;
    spellConfigs : Map.Map<Text, OldSpellConfig>;
    mapModifierConfigs : Map.Map<Text, { id : Text; name : Text; description : Text; effectType : Text; effectValue : Float; duration : Nat; targetStat : Text }>;
    roleChangeTimestamps : Map.Map<Text, Int>;
    shopPackages : Map.Map<Text, { id : Nat; name : Text; description : Text; price : Nat; dokaAmount : Nat; items : [Text]; isLimited : Bool; limitedQuantity : Nat }>;
    achievementConfigs : Map.Map<Text, { id : Text; name : Text; description : Text; category : Text; condition : Text; dokaReward : Nat; xpReward : Nat; icon : Text }>;
    achievementProgress : Map.Map<Text, { achievementId : Text; currentValue : Nat; targetValue : Nat; unlocked : Bool; claimed : Bool; unlockedAt : Nat }>;
    purchaseRecords : Map.Map<Text, { id : Nat; buyer : Text; packageId : Nat; amount : Nat; timestamp : Nat; status : Text }>;
    bannedPrincipals : Map.Map<Text, Bool>;
    changelogs : Map.Map<Text, Text>;
    changelogShownVersions : Map.Map<Principal, Text>;
    buffInventories : Map.Map<Text, { owner : Text; buffs : [{ buffId : Text; buffType : Text; buffValue : Float; duration : Nat; appliedAt : Nat }] }>;
    dungeonRecords : Map.Map<Principal, { playerId : Text; dungeonId : Text; completed : Bool; score : Nat; timestamp : Nat }>;
    bossConfigs : Map.Map<Text, { id : Text; name : Text; description : Text; pieceType : Text; level : Nat; hp : Nat; maxHp : Nat; damage : Nat; ap : Nat; mp : Nat; sp : Nat; wr : Nat; sr : Nat; scp : Nat; wp : Nat; res : Nat; chc : Nat; init : Nat; fail : Nat; aiType : Text; phases : [{ phaseId : Text; triggerHpPercent : Nat; abilities : [Text] }]; lootTable : [Text]; xpReward : Nat; dokaReward : Nat }>;
    bossPortalAssignments : Map.Map<Text, Text>;
    dokaBalances : Map.Map<Principal, Nat>;
    bossRushStates : Map.Map<Text, { playerId : Text; currentRoom : Nat; maxRooms : Nat; completed : Bool; rewards : [Text] }>;
    levelUpConfig : { baseXp : Nat; xpMultiplier : Float; statGrowth : [(Text, Float)] };
    nextPurchaseId : Nat;
    appVersion : Text;
  };

  public type NewActor = {
    accessControlState : { var adminAssigned : Bool; userRoles : Map.Map<Principal, Text> };
    userProfiles : Map.Map<Principal, { principal : Text; username : Text; displayName : Text; avatar : Text; createdAt : Nat; lastLogin : Nat; isAdmin : Bool }>;
    characterSlots : Map.Map<Principal, Map.Map<Text, { id : Text; name : Text; pieceType : Text; level : Nat; xp : Nat; hp : Nat; maxHp : Nat; ap : Nat; mp : Nat; sp : Nat; wr : Nat; sr : Nat; scp : Nat; wp : Nat; res : Nat; chc : Nat; init : Nat; fail : Nat; equippedSpells : [Text]; spellLevels : Map.Map<Text, Nat>; inventory : [Text]; appearance : { skinColor : Text; hairColor : Text; eyeColor : Text; outfit : Text } }>>;
    enemyConfigs : Map.Map<Text, { id : Text; name : Text; pieceType : Text; level : Nat; hp : Nat; maxHp : Nat; damage : Nat; ap : Nat; mp : Nat; sp : Nat; wr : Nat; sr : Nat; scp : Nat; wp : Nat; res : Nat; chc : Nat; init : Nat; fail : Nat; aiType : Text; aiParams : [(Text, Text)]; lootTable : [Text]; xpReward : Nat; dokaReward : Nat }>;
    regionConfigs : Map.Map<Text, { id : Text; name : Text; description : Text; minLevel : Nat; maxLevel : Nat; enemyTypes : [Text]; bossId : Text; terrainType : Text; lootMultiplier : Float; xpMultiplier : Float }>;
    playerSpriteConfigs : Map.Map<Text, { id : Text; name : Text; pieceType : Text; colors : [Text]; pattern : Text; animation : Text }>;
    spellConfigs : Map.Map<Text, NewSpellConfig>;
    mapModifierConfigs : Map.Map<Text, { id : Text; name : Text; description : Text; effectType : Text; effectValue : Float; duration : Nat; targetStat : Text }>;
    roleChangeTimestamps : Map.Map<Text, Int>;
    shopPackages : Map.Map<Text, { id : Nat; name : Text; description : Text; price : Nat; dokaAmount : Nat; items : [Text]; isLimited : Bool; limitedQuantity : Nat }>;
    achievementConfigs : Map.Map<Text, { id : Text; name : Text; description : Text; category : Text; condition : Text; dokaReward : Nat; xpReward : Nat; icon : Text }>;
    achievementProgress : Map.Map<Text, { achievementId : Text; currentValue : Nat; targetValue : Nat; unlocked : Bool; claimed : Bool; unlockedAt : Nat }>;
    purchaseRecords : Map.Map<Text, { id : Nat; buyer : Text; packageId : Nat; amount : Nat; timestamp : Nat; status : Text }>;
    bannedPrincipals : Map.Map<Text, Bool>;
    changelogs : Map.Map<Text, Text>;
    changelogShownVersions : Map.Map<Principal, Text>;
    buffInventories : Map.Map<Text, { owner : Text; buffs : [{ buffId : Text; buffType : Text; buffValue : Float; duration : Nat; appliedAt : Nat }] }>;
    dungeonRecords : Map.Map<Principal, { playerId : Text; dungeonId : Text; completed : Bool; score : Nat; timestamp : Nat }>;
    bossConfigs : Map.Map<Text, { id : Text; name : Text; description : Text; pieceType : Text; level : Nat; hp : Nat; maxHp : Nat; damage : Nat; ap : Nat; mp : Nat; sp : Nat; wr : Nat; sr : Nat; scp : Nat; wp : Nat; res : Nat; chc : Nat; init : Nat; fail : Nat; aiType : Text; phases : [{ phaseId : Text; triggerHpPercent : Nat; abilities : [Text] }]; lootTable : [Text]; xpReward : Nat; dokaReward : Nat }>;
    bossPortalAssignments : Map.Map<Text, Text>;
    dokaBalances : Map.Map<Principal, Nat>;
    bossRushStates : Map.Map<Text, { playerId : Text; currentRoom : Nat; maxRooms : Nat; completed : Bool; rewards : [Text] }>;
    levelUpConfig : { baseXp : Nat; xpMultiplier : Float; statGrowth : [(Text, Float)] };
    nextPurchaseId : Nat;
    appVersion : Text;
  };

  public func run(old : OldActor) : NewActor {
    let migratedSpells = old.spellConfigs.map<Text, OldSpellConfig, NewSpellConfig>(
      func(id, spell) {
        {
          id = spell.id;
          name = spell.name;
          description = spell.description;
          iconEmoji = spell.iconEmoji;
          apCost = spell.apCost;
          mpCost = 0;
          damage = spell.damage;
          healAmount = spell.healAmount;
          effectType = spell.effectType;
          spellType = spell.effectType;
          isPhysical = spell.isPhysical;
          range = spell.range;
          minRange = 0;
          maxRange = spell.range;
          modifiableRange = false;
          lineOfSight = true;
          linear = false;
          diagonal = false;
          freeCells = spell.freeCells;
          aoe = spell.aoe;
          multiTarget = false;
          hitsAllies = false;
          hitTiles = [];
          effectCategory = spell.effectType;
          usableByPlayer = spell.usableByPlayer;
          usableByEnemy = spell.usableByEnemy;
          minLevel = 1;
          effectParams = null;
          isSummon = false;
          summonAI = "";
          summonUnitDef = { pieceType = ""; level = 0; hpScale = 0.0; damageScale = 0.0 };
          summonLifespan = 0;
          cooldown = spell.cooldown;
        }
      }
    );
    {
      accessControlState = old.accessControlState;
      userProfiles = old.userProfiles;
      characterSlots = old.characterSlots;
      enemyConfigs = old.enemyConfigs;
      regionConfigs = old.regionConfigs;
      playerSpriteConfigs = old.playerSpriteConfigs;
      spellConfigs = migratedSpells;
      mapModifierConfigs = old.mapModifierConfigs;
      roleChangeTimestamps = old.roleChangeTimestamps;
      shopPackages = old.shopPackages;
      achievementConfigs = old.achievementConfigs;
      achievementProgress = old.achievementProgress;
      purchaseRecords = old.purchaseRecords;
      bannedPrincipals = old.bannedPrincipals;
      changelogs = old.changelogs;
      changelogShownVersions = old.changelogShownVersions;
      buffInventories = old.buffInventories;
      dungeonRecords = old.dungeonRecords;
      bossConfigs = old.bossConfigs;
      bossPortalAssignments = old.bossPortalAssignments;
      dokaBalances = old.dokaBalances;
      bossRushStates = old.bossRushStates;
      levelUpConfig = old.levelUpConfig;
      nextPurchaseId = old.nextPurchaseId;
      appVersion = old.appVersion;
    }
  };
}
